+----------------+-------+---------+-----------------------------------------------------+
| Material List for schematic 'ianxo4 small shulker farm for mobswitch' (1 of 1 regions) |
+----------------+-------+---------+-----------------------------------------------------+
| Item           | Total | Missing |                                           Available |
+----------------+-------+---------+-----------------------------------------------------+
| White Concrete |  1445 |    1445 |                                                   0 |
| Obsidian       |   357 |     357 |                                                  64 |
| Smooth Stone   |    35 |      35 |                                                   0 |
| Purpur Block   |    21 |      21 |                                                   0 |
| Purpur Stairs  |    19 |      19 |                                                   0 |
| Scaffolding    |     4 |       4 |                                                   0 |
| Purpur Slab    |     3 |       3 |                                                   0 |
| Oak Trapdoor   |     2 |       2 |                                                   0 |
| Stone Button   |     2 |       2 |                                                   0 |
| Dirt           |     1 |       1 |                                                   0 |
| Lever          |     1 |       1 |                                                   0 |
| Oak Sign       |     1 |       1 |                                                   0 |
| Turtle Egg     |     1 |       1 |                                                   0 |
| Wither Rose    |     1 |       1 |                                                   0 |
+----------------+-------+---------+-----------------------------------------------------+
| Item           | Total | Missing |                                           Available |
+----------------+-------+---------+-----------------------------------------------------+
