+----------------------------+-------+---------+-----------------------+
| Material List for schematic 'Mechanists DigSort v6' (2 of 2 regions) |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+
| Gray Stained Glass         |   969 |     969 |                     0 |
| Gray Concrete              |   520 |     520 |                     0 |
| Hopper                     |   494 |     494 |                     0 |
| Chest                      |   393 |     393 |                     0 |
| Deepslate Tiles            |   369 |     369 |                     0 |
| Packed Ice                 |   245 |     245 |                     0 |
| Observer                   |   244 |     244 |                     0 |
| Dropper                    |   204 |     204 |                     0 |
| Redstone Comparator        |   196 |     196 |                     0 |
| Redstone Dust              |   188 |     188 |                     0 |
| Gray Concrete Powder       |   175 |     175 |                     0 |
| Composter                  |    92 |      92 |                     0 |
| Note Block                 |    91 |      91 |                     0 |
| Gray Stained Glass Pane    |    76 |      76 |                     0 |
| Redstone Torch             |    73 |      73 |                     0 |
| Piston                     |    58 |      58 |                     0 |
| Redstone Repeater          |    58 |      58 |                     0 |
| Sticky Piston              |    50 |      50 |                     0 |
| White Shulker Box          |    35 |      35 |                     0 |
| Water Bucket               |    34 |      34 |                     0 |
| Dispenser                  |    31 |      31 |                     0 |
| Azalea Leaves              |    30 |      30 |                     0 |
| Brain Coral Fan            |    30 |      30 |                     0 |
| Deepslate Tile Stairs      |    30 |      30 |                     0 |
| Iron Trapdoor              |    27 |      27 |                     0 |
| Sea Lantern                |    26 |      26 |                     0 |
| Slime Block                |    23 |      23 |                     0 |
| Activator Rail             |    21 |      21 |                     0 |
| Obsidian                   |    14 |      14 |                     0 |
| Birch Sign                 |    13 |      13 |                     0 |
| Block of Redstone          |    10 |      10 |                     0 |
| Oak Sign                   |     8 |       8 |                     0 |
| Ender Chest                |     6 |       6 |                     2 |
| Stone                      |     6 |       6 |                     0 |
| Redstone Lamp              |     5 |       5 |                     0 |
| Player Head                |     4 |       4 |                     0 |
| Barrel                     |     3 |       3 |                     0 |
| Deepslate                  |     3 |       3 |                     0 |
| Dirt                       |     3 |       3 |                     0 |
| Grass Block                |     3 |       3 |                     0 |
| Sea Pickle                 |     3 |       3 |                     0 |
| Andesite                   |     2 |       2 |                     0 |
| Diorite                    |     2 |       2 |                     0 |
| Granite                    |     2 |       2 |                     0 |
| Gray Glazed Terracotta     |     2 |       2 |                     0 |
| Polished Blackstone Stairs |     2 |       2 |                     0 |
| Coal Ore                   |     1 |       1 |                     0 |
| Coarse Dirt                |     1 |       1 |                     0 |
| Copper Ore                 |     1 |       1 |                     0 |
| Deepslate Coal Ore         |     1 |       1 |                     0 |
| Deepslate Copper Ore       |     1 |       1 |                     0 |
| Deepslate Diamond Ore      |     1 |       1 |                     0 |
| Deepslate Gold Ore         |     1 |       1 |                     0 |
| Deepslate Iron Ore         |     1 |       1 |                     0 |
| Deepslate Lapis Lazuli Ore |     1 |       1 |                     0 |
| Deepslate Redstone Ore     |     1 |       1 |                     0 |
| Diamond Ore                |     1 |       1 |                     0 |
| Gold Ore                   |     1 |       1 |                     0 |
| Gravel                     |     1 |       1 |                     0 |
| Iron Ore                   |     1 |       1 |                     0 |
| Lapis Lazuli Ore           |     1 |       1 |                     0 |
| Rail                       |     1 |       1 |                     0 |
| Redstone Ore               |     1 |       1 |                     0 |
| Sand                       |     1 |       1 |                     0 |
| Soul Sand                  |     1 |       1 |                     0 |
| Stonecutter                |     1 |       1 |                     0 |
+----------------------------+-------+---------+-----------------------+
| Item                       | Total | Missing |             Available |
+----------------------------+-------+---------+-----------------------+
