+-------------------+-------+---------+----------------+
| Material List for placement 'IanXO4's AFK Raid Farm' |
+-------------------+-------+---------+----------------+
| Item              | Total | Missing |      Available |
+-------------------+-------+---------+----------------+
| Cobblestone       |   620 |     620 |              0 |
| Glass             |   187 |     187 |              0 |
| Water Bucket      |    67 |      67 |              1 |
| Stone             |    29 |      29 |              0 |
| Smooth Stone      |    28 |      28 |              0 |
| Redstone Torch    |    12 |      12 |              0 |
| Smooth Stone Slab |    11 |      11 |              0 |
| Redstone Dust     |     7 |       7 |              0 |
| Torch             |     6 |       6 |              0 |
| Oak Sign          |     5 |       5 |              0 |
| Ladder            |     3 |       3 |              0 |
| Chest             |     2 |       2 |              0 |
| Composter         |     1 |       1 |              0 |
| Dispenser         |     1 |       1 |              0 |
| Hopper            |     1 |       1 |              0 |
| Lava Bucket       |     1 |       1 |              0 |
| Lever             |     1 |       1 |              0 |
| Oak Fence Gate    |     1 |       1 |              0 |
| Oak Trapdoor      |     1 |       1 |              0 |
| Observer          |     1 |       1 |              0 |
| Piston            |     1 |       1 |              0 |
| Soul Sand         |     1 |       1 |              0 |
+-------------------+-------+---------+----------------+
| Item              | Total | Missing |      Available |
+-------------------+-------+---------+----------------+
