+-------------------+-------+---------+--------------------------------------------------------------------+
| Material List for schematic 'piglin barter and hoglin by tem and inspo by ianxo final4' (1 of 1 regions) |
+-------------------+-------+---------+--------------------------------------------------------------------+
| Item              | Total | Missing |                                                          Available |
+-------------------+-------+---------+--------------------------------------------------------------------+
| Netherrack        |   226 |     226 |                                                                  0 |
| Glass             |   200 |     200 |                                                                  0 |
| Spruce Trapdoor   |    59 |      59 |                                                                  0 |
| Hopper            |    40 |      40 |                                                                  0 |
| Chest             |    32 |      32 |                                                                  0 |
| Warped Fence Gate |    32 |      32 |                                                                  0 |
| Dirt              |     8 |       8 |                                                                  0 |
| Soul Torch        |     6 |       6 |                                                                  0 |
| Warped Fungus     |     4 |       4 |                                                                  0 |
| Iron Bars         |     2 |       2 |                                                                  0 |
| Observer          |     2 |       2 |                                                                  0 |
| Turtle Egg        |     2 |       2 |                                                                  0 |
| Warped Sign       |     2 |       2 |                                                                  0 |
| Dispenser         |     1 |       1 |                                                                  0 |
| Lava Bucket       |     1 |       1 |                                                                  0 |
| Stone Brick Slab  |     1 |       1 |                                                                  0 |
+-------------------+-------+---------+--------------------------------------------------------------------+
| Item              | Total | Missing |                                                          Available |
+-------------------+-------+---------+--------------------------------------------------------------------+
