+------------------------+-------+---------+-----------------+
| Material List for placement 'ianxo4 wiske farm collection' |
+------------------------+-------+---------+-----------------+
| Item                   | Total | Missing |       Available |
+------------------------+-------+---------+-----------------+
| Glass                  |   222 |     155 |               0 |
| Hopper                 |   119 |     119 |               0 |
| Cobblestone            |    72 |      72 |               0 |
| Observer               |    55 |      55 |               0 |
| Dropper                |    53 |      53 |               0 |
| Chest                  |    39 |      39 |               0 |
| Redstone Repeater      |    37 |      37 |               0 |
| Redstone Torch         |    34 |      34 |               0 |
| Redstone Dust          |    30 |      30 |               0 |
| Redstone Comparator    |    18 |      18 |               0 |
| Sticky Piston          |    14 |      14 |               0 |
| Note Block             |    12 |      12 |               0 |
| Obsidian               |    11 |       1 |               0 |
| Packed Ice             |    10 |      10 |               0 |
| Piston                 |    10 |      10 |               0 |
| Stone Button           |    10 |      10 |               0 |
| Block of Redstone      |     8 |       8 |               0 |
| Dispenser              |     8 |       8 |               0 |
| Gray Glazed Terracotta |     8 |       8 |               0 |
| Gray Stained Glass     |     8 |       8 |               0 |
| Powered Rail           |     8 |       8 |               0 |
| White Shulker Box      |     8 |       8 |               0 |
| Stone Slab             |     6 |       0 |               0 |
| Crafting Table         |     2 |       2 |               0 |
| Ender Chest            |     2 |       2 |              47 |
| Iron Trapdoor          |     2 |       2 |               0 |
| Oak Trapdoor           |     2 |       0 |               0 |
| Smooth Stone Slab      |     2 |       2 |               0 |
| Stone                  |     2 |       0 |               0 |
| Cobblestone Wall       |     1 |       0 |               0 |
| Honey Block            |     1 |       1 |               0 |
| Lever                  |     1 |       1 |               0 |
| Oak Door               |     1 |       0 |               0 |
| Oak Fence Gate         |     1 |       1 |               0 |
| Oak Sign               |     1 |       1 |               0 |
| Slime Block            |     1 |       1 |               0 |
| Soul Soil              |     1 |       1 |               0 |
+------------------------+-------+---------+-----------------+
| Item                   | Total | Missing |       Available |
+------------------------+-------+---------+-----------------+
