+-------------------------+-------+---------+------------------------------+
| Material List for placement 'default_extended_192k_duper_floppy_hampter' |
+-------------------------+-------+---------+------------------------------+
| Item                    | Total | Missing |                    Available |
+-------------------------+-------+---------+------------------------------+
| Sticky Piston           |    31 |      31 |                            0 |
| Observer                |    26 |      26 |                            0 |
| Gray Concrete Powder    |    16 |      16 |                            0 |
| Piston                  |    16 |      16 |                            0 |
| Cyan Terracotta         |    15 |      15 |                            0 |
| Gray Glazed Terracotta  |    14 |      14 |                            0 |
| Slime Block             |    14 |      14 |                            0 |
| Ender Chest             |     8 |       8 |                           54 |
| Redstone Repeater       |     8 |       8 |                            0 |
| Block of Redstone       |     7 |       7 |                            0 |
| Lever                   |     6 |       6 |                            0 |
| Redstone Dust           |     6 |       6 |                            0 |
| Gray Stained Glass      |     5 |       5 |                            0 |
| Birch Trapdoor          |     4 |       4 |                            0 |
| Dark Oak Leaves         |     4 |       4 |                            0 |
| Iron Trapdoor           |     4 |       4 |                            0 |
| Note Block              |     4 |       4 |                            0 |
| Oak Sign                |     4 |       4 |                            0 |
| Gray Stained Glass Pane |     2 |       2 |                            0 |
| Obsidian                |     2 |       2 |                            0 |
| Stripped Birch Wood     |     2 |       2 |                            0 |
| Barrel                  |     1 |       1 |                            0 |
| Redstone Comparator     |     1 |       1 |                            0 |
+-------------------------+-------+---------+------------------------------+
| Item                    | Total | Missing |                    Available |
+-------------------------+-------+---------+------------------------------+
