+------------------------+-------+---------+-------------------+
| Material List for placement 'Chronos_Raid_Farm_v4.litematic' |
+------------------------+-------+---------+-------------------+
| Item                   | Total | Missing |         Available |
+------------------------+-------+---------+-------------------+
| Black Stained Glass    |  2066 |    2066 |                 0 |
| Deepslate Tiles        |  1005 |    1005 |                 0 |
| Deepslate Tile Slab    |   432 |     432 |                 0 |
| Block of Emerald       |   214 |     214 |                 0 |
| Blue Stained Glass     |   183 |     183 |                 0 |
| Observer               |   146 |     146 |                 0 |
| Redstone Dust          |   141 |     141 |                 0 |
| Deepslate Tile Stairs  |   105 |     105 |                 0 |
| Slime Block            |   103 |     103 |                 0 |
| Birch Trapdoor         |    90 |      90 |                 0 |
| Hopper                 |    79 |      79 |                 0 |
| Chest                  |    74 |      74 |                 0 |
| Sticky Piston          |    72 |      72 |                 0 |
| Redstone Repeater      |    67 |      67 |                 0 |
| Gray Concrete          |    52 |      52 |                 0 |
| Obsidian               |    46 |      46 |                 0 |
| Note Block             |    45 |      45 |                 0 |
| Iron Trapdoor          |    39 |      39 |                 0 |
| Block of Redstone      |    36 |      36 |                 0 |
| Activator Rail         |    35 |      35 |                 0 |
| Scaffolding            |    34 |      34 |                 0 |
| Dropper                |    33 |      33 |                 0 |
| Piston                 |    31 |      31 |                 0 |
| Gray Glazed Terracotta |    28 |      28 |                 0 |
| Redstone Torch         |    26 |      26 |                 0 |
| Fletching Table        |    25 |      25 |                 0 |
| Packed Ice             |    24 |      24 |                 0 |
| Redstone Comparator    |    23 |      23 |                 0 |
| Honey Block            |    14 |      14 |                 0 |
| Lever                  |    12 |      12 |                 0 |
| Amethyst Cluster       |    10 |      10 |                 0 |
| Birch Fence Gate       |    10 |      10 |                 0 |
| Deepslate Tile Wall    |    10 |      10 |                 0 |
| Gray Concrete Powder   |     8 |       8 |                 0 |
| Barrel                 |     6 |       6 |                 0 |
| Jack o'Lantern         |     6 |       6 |                 0 |
| Tube Coral Fan         |     6 |       6 |                 0 |
| Stone Button           |     5 |       5 |                 0 |
| Water Bucket           |     5 |       5 |                 1 |
| Cauldron               |     4 |       4 |                 0 |
| Dispenser              |     4 |       4 |                 0 |
| Beacon                 |     3 |       3 |                 0 |
| Bell                   |     3 |       3 |                 0 |
| Composter              |     3 |       3 |                 0 |
| Redstone Lamp          |     3 |       3 |                 0 |
| White Shulker Box      |     3 |       3 |                 0 |
| Birch Fence            |     2 |       2 |                 0 |
| Grindstone             |     2 |       2 |                 0 |
| Oak Sign               |     2 |       2 |                 0 |
| Red Stained Glass      |     2 |       2 |                 0 |
| Sea Pickle             |     2 |       2 |                 0 |
| Soul Sand              |     2 |       2 |                 0 |
| Dead Tube Coral Fan    |     1 |       1 |                 0 |
| Iron Door              |     1 |       1 |                 0 |
| Oak Leaves             |     1 |       1 |                 0 |
| Rail                   |     1 |       1 |                 0 |
| Sculk Catalyst         |     1 |       1 |                 0 |
| Stripped Birch Log     |     1 |       1 |                 0 |
| TNT                    |     1 |       1 |                 0 |
+------------------------+-------+---------+-------------------+
| Item                   | Total | Missing |         Available |
+------------------------+-------+---------+-------------------+
