+------------------------+-------+---------+------------+
| Material List for placement 'Cheizer-BoneMealFarm-v5' |
+------------------------+-------+---------+------------+
| Item                   | Total | Missing |  Available |
+------------------------+-------+---------+------------+
| Tinted Glass           |   339 |     339 |          0 |
| Deepslate Brick Slab   |   168 |     168 |          0 |
| Stone                  |   162 |     162 |          0 |
| Observer               |   138 |     138 |          0 |
| Piston                 |    89 |      89 |          0 |
| Powered Rail           |    79 |      79 |          0 |
| Hopper                 |    30 |      30 |          0 |
| Redstone Repeater      |    29 |      29 |          0 |
| Crimson Sign           |    25 |      25 |          0 |
| Iron Bars              |    24 |      24 |          0 |
| Crying Obsidian        |    20 |      20 |          0 |
| Deepslate Brick Stairs |    20 |      20 |          0 |
| Lava Bucket            |    20 |      20 |          0 |
| Composter              |    17 |      17 |          0 |
| Crimson Fence Gate     |    12 |      12 |          0 |
| Dropper                |     9 |       9 |          0 |
| Note Block             |     9 |       9 |          0 |
| Honey Block            |     8 |       8 |          0 |
| Moss Carpet            |     8 |       8 |          0 |
| Scaffolding            |     8 |       8 |          0 |
| Sticky Piston          |     6 |       6 |          0 |
| Blue Ice               |     2 |       2 |          0 |
| Chest                  |     2 |       2 |          0 |
| Glow Lichen            |     2 |       2 |          0 |
| Moss Block             |     2 |       2 |          0 |
| Dispenser              |     1 |       1 |          0 |
| Lever                  |     1 |       1 |          0 |
| Redstone Comparator    |     1 |       1 |          0 |
| Redstone Lamp          |     1 |       1 |          0 |
| Water Bucket           |     1 |       1 |          1 |
+------------------------+-------+---------+------------+
| Item                   | Total | Missing |  Available |
+------------------------+-------+---------+------------+
