#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 18 19:24:41 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Sildur's+Enhanced+Default+v1.141+Fancy.zip
